# syncclipboard-android-client

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-build.yml  android-debug.yml
Syncclipboardapi_files/: swagger.json
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncclipboard/: ClipboardBridgeActivity.kt  ConfigStorage.kt  DownloadClipboardTileService.kt  FileTransferUtils.kt  FloatingOverlayService.kt  NotificationProgressService.kt  ProgressActivity.kt  ServerConfig.kt  SettingsActivity.kt  ShareReceiveActivity.kt  SyncClipboardApi.kt  SyncClipboardApp.kt  SyncOperation.kt  UiStyleStorage.kt  UploadClipboardTileService.kt
app/src/main/java/com/example/syncclipboard/ui/theme/: Theme.kt
app/src/main/java/com/syncclipboard/: ClipboardBridgeActivity.kt  ConfigStorage.kt  DownloadClipboardTileService.kt  FileTransferUtils.kt  FloatingOverlayService.kt  PermissionUtils.kt  ServerConfig.kt  SettingsActivity.kt  ShareReceiveActivity.kt  SyncClipboardApi.kt  SyncClipboardApp.kt  SyncOperation.kt  UiStyleStorage.kt  UploadClipboardTileService.kt
app/src/main/java/com/syncclipboard/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_glass_card.xml  bg_icon_circle.xml  bg_native_card.xml  bg_overlay_fill.xml  bg_overlay_outline.xml  bg_overlay_shadow.xml  bg_progress_sheet.xml  ic_launcher.xml  ic_qs_download.xml  ic_qs_upload.xml  progress_bar_horizontal_glass.xml  progress_bar_horizontal_native.xml
app/src/main/res/layout/: activity_progress.xml  activity_settings.xml  view_floating_overlay.xml  view_floating_overlay_native.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_progress_extra.xml  themes.xml
