plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.syncclipboard"
    compileSdkVersion 35

    // 是否配置了用于发布的签名参数（用于可选的 release 签名）
    def hasReleaseSigningConfig =
            project.hasProperty("RELEASE_STORE_FILE") &&
            project.hasProperty("RELEASE_STORE_PASSWORD") &&
            project.hasProperty("RELEASE_KEY_ALIAS") &&
            project.hasProperty("RELEASE_KEY_PASSWORD")

    // 可选的 release 签名配置：
    // - 本地开发可以在 gradle.properties 或 local.properties 中填入上述属性
    // - CI 中可以通过环境变量 ORG_GRADLE_PROJECT_xxx 传入
    signingConfigs {
        if (hasReleaseSigningConfig) {
            release {
                storeFile file(project.property("RELEASE_STORE_FILE"))
                storePassword project.property("RELEASE_STORE_PASSWORD")
                keyAlias project.property("RELEASE_KEY_ALIAS")
                keyPassword project.property("RELEASE_KEY_PASSWORD")
            }
        }
    }

    defaultConfig {
        applicationId "com.syncclipboard"
        minSdkVersion 31
        targetSdkVersion 35
        versionCode 3
        versionName "1.3"
    }

    buildTypes {
        release {
            // 只有在配置了签名参数时才启用 release 签名；否则保持未签名的 release 包。
            if (hasReleaseSigningConfig) {
                signingConfig signingConfigs.release
            }
            // Release 体积优化：开启 R8 压缩/混淆 + 资源裁剪（Compose 未压缩时体积会明显增大）
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-service:2.8.6"
    implementation "androidx.savedstate:savedstate-ktx:1.2.1"
}

// 让 Kotlin 与 Java 一样使用 JVM 1.8 目标，避免不一致报错
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
