apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.example.syncclipboard"
    compileSdkVersion 35

    // 是否配置了用于发布的签名参数（用于可选的 release 签名）
    def hasReleaseSigningConfig =
            project.hasProperty("RELEASE_STORE_FILE") &&
            project.hasProperty("RELEASE_STORE_PASSWORD") &&
            project.hasProperty("RELEASE_KEY_ALIAS") &&
            project.hasProperty("RELEASE_KEY_PASSWORD")

    // 可选的 release 签名配置：
    // - 本地开发可以在 gradle.properties 或 local.properties 中填入上述属性
    // - CI 中可以通过环境变量 ORG_GRADLE_PROJECT_xxx 传入
    signingConfigs {
        if (hasReleaseSigningConfig) {
            release {
                storeFile file(project.property("RELEASE_STORE_FILE"))
                storePassword project.property("RELEASE_STORE_PASSWORD")
                keyAlias project.property("RELEASE_KEY_ALIAS")
                keyPassword project.property("RELEASE_KEY_PASSWORD")
            }
        }
    }

    defaultConfig {
        applicationId "com.example.syncclipboard"
        minSdkVersion 31
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            // 只有在配置了签名参数时才启用 release 签名；否则保持未签名的 release 包。
            if (hasReleaseSigningConfig) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}

// 让 Kotlin 与 Java 一样使用 JVM 1.8 目标，避免不一致报错
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
